WpfThreeStrikes/View/AlertView.xaml

<Window x:Class="WpfThreeStrikes.View.AlertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlertView"
        Width="487"
        Height="172"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="Red" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="258*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">


            <Image x:Name="imgStrike"
                   Height="99"
                   Margin="20, 10, 10, 10"
                   Source="/WpfThreeStrikes;component/Resources/Images/strike.jpg"
                   Stretch="Fill" />
            <Label Width="343"
                   Margin="10"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding StrikeText,
                                     FallbackValue=Strike}"
                   FontFamily="Magneto"
                   FontSize="40"
                   Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
