WpfThreeStrikes/View/GameView.xaml

<Window x:Class="WpfThreeStrikes.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        Title="MainWindow"
        Width="750.405"
        Height="498.382"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfThreeStrikes;component/Resources/Images/random_grey_variations.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="380*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,10,2,0"
                    Orientation="Vertical">
            <Label Height="51"
                   Margin="10,0,8,0"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Content="Three Strikes"
                   FontFamily="Broadway"
                   FontSize="30"
                   Foreground="White" />
            <Grid Width="622"
                  Height="378"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="294*" />
                    <ColumnDefinition Width="293*" />
                    <ColumnDefinition Width="17*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="43" />
                    <RowDefinition Height="95*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Height="82"
                            Margin="10,0,10,8"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <Label Width="77"
                           Margin="0,0,0,6"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="$"
                           FontFamily="Sybil Green"
                           FontSize="50"
                           Foreground="#FF0E9E00" />
                    <Button Width="66"
                            Margin="10"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding PickPanelCommand}"
                            CommandParameter="0"
                            Content="{Binding Panel0.ShownValue,
                                              FallbackValue=X}"
                            FontSize="40"
                            IsEnabled="{Binding Panel0.IsEnabled}" />
                    <Button Width="63"
                            Margin="10"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding PickPanelCommand}"
                            CommandParameter="1"
                            Content="{Binding Panel1.ShownValue,
                                              FallbackValue=X}"
                            FontSize="40"
                            IsEnabled="{Binding Panel1.IsEnabled}" />
                    <Button Width="63"
                            Margin="10"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding PickPanelCommand}"
                            CommandParameter="2"
                            Content="{Binding Panel2.ShownValue,
                                              FallbackValue=X}"
                            FontSize="40"
                            IsEnabled="{Binding Panel2.IsEnabled}" />
                    <Button Width="64"
                            Margin="10"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding PickPanelCommand}"
                            CommandParameter="3"
                            Content="{Binding Panel3.ShownValue,
                                              FallbackValue=X}"
                            FontSize="40"
                            IsEnabled="{Binding Panel3.IsEnabled}" />
                    <Button Width="63"
                            Margin="10"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding PickPanelCommand}"
                            CommandParameter="4"
                            Content="{Binding Panel4.ShownValue,
                                              FallbackValue=X}"
                            FontSize="40"
                            IsEnabled="{Binding Panel4.IsEnabled}" />
                </StackPanel>
                <Label x:Name="lblOnHand"
                       Grid.Row="5"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="101,10,152,10"
                       VerticalContentAlignment="Center"
                       Content="{Binding Player.OnHand,
                                         FallbackValue=Your hand is empty,
                                         Mode=TwoWay,
                                         TargetNullValue=Your hand is empty}"
                       FontFamily="Meiryo UI"
                       FontSize="20"
                       Foreground="White" />
                <Label x:Name="lblStrikes"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="1,0,124,0"
                       VerticalContentAlignment="Center"
                       Background="Transparent"
                       Content="{Binding StrikeCountText,
                                         FallbackValue=Strikes: XXX,
                                         TargetNullValue='Strikes: '}"
                       FontFamily="Meiryo UI"
                       FontSize="20"
                       Foreground="#FFECECEC" />
                <Label Grid.Row="5"
                       Grid.Column="1"
                       Width="86"
                       Margin="10,10,0,10"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       Content="Hand: "
                       FontFamily="Meiryo UI"
                       FontSize="20"
                       Foreground="White" />
                <Button x:Name="btnPick"
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="200,0"
                        Command="{Binding GrabChipCommand}"
                        Content="Pick"
                        FontFamily="Lucida Calligraphy"
                        FontSize="40" />
                <Label x:Name="lblPrize"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="1,0,0,0"
                       VerticalContentAlignment="Center"
                       Background="Transparent"
                       Content="{Binding PrizeText,
                                         FallbackValue=Prize,
                                         TargetNullValue=Prize}"
                       FontFamily="Meiryo UI"
                       FontSize="20"
                       Foreground="#FFECECEC" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Width="586"
                       Height="43"
                       Margin="1,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="{Binding PlayerNameText,
                                         FallbackValue=PlayerName}"
                       FontFamily="Meiryo UI"
                       FontSize="20"
                       Foreground="#FFECECEC" />


            </Grid>
        </StackPanel>
    </Grid>
</Window>