WpfThreeStrikes/View/GameView.xaml

<Window x:Class="WpfThreeStrikes.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:model="clr-namespace:WpfThreeStrikes.Model"
        Title="MainWindow"
        Width="750.405"
        Height="498.382">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="401*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Width="618"
              Height="401"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="23*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*" />
                <RowDefinition Height="57*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="92*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="76*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Height="72"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding PickPanelCommand}"
                    CommandParameter="0"
                    Content="X"
                    FontSize="40" />
            <Button Grid.Row="3"
                    Grid.Column="4"
                    Height="72"
                    Margin="9,10,13,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding PickPanelCommand}"
                    CommandParameter="1"
                    Content="X"
                    FontSize="40" />
            <Button Grid.Row="3"
                    Grid.Column="5"
                    Height="72"
                    Margin="10,10,12,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding PickPanelCommand}"
                    CommandParameter="2"
                    Content="X"
                    FontSize="40" />
            <Button Grid.Row="3"
                    Grid.Column="6"
                    Height="72"
                    Margin="9,10,13,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding PickPanelCommand}"
                    CommandParameter="3"
                    Content="X"
                    FontSize="40" />
            <Button Grid.Row="3"
                    Grid.Column="7"
                    Height="72"
                    Margin="10,10,11,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding PickPanelCommand}"
                    CommandParameter="4"
                    Content="X"
                    FontSize="40" />
            <Label x:Name="lblStrikeAlert"
                   Grid.Row="5"
                   Grid.Column="4"
                   Grid.ColumnSpan="3"
                   Width="194"
                   Height="56"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Content="Strike"
                   FontSize="30"
                   Foreground="Red"
                   Visibility="Visible" />
            <Button x:Name="btnPick"
                    Grid.Row="7"
                    Grid.Column="5"
                    Width="71"
                    Height="47"
                    Margin="0,9,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding GrabChipCommand}"
                    Content="Pick" />
            <Label x:Name="lblOnHand"
                   Grid.Row="6"
                   Grid.Column="3"
                   Grid.ColumnSpan="3"
                   Width="214"
                   Height="47"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="{Binding Player.OnHand,
                                     TargetNullValue='Your hand is empty',
                                     Mode=TwoWay}"
                   FontSize="20" />
            <Label x:Name="lblXStrikes"
                   Grid.Row="1"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Width="143"
                   Height="37"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Content="{Binding Path=Player.StrikeCount,
                                     UpdateSourceTrigger=PropertyChanged,
                                     NotifyOnSourceUpdated=True}"
                   FontSize="20" />
            <Label x:Name="lblStrikes"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="80"
                   Height="37"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Content="Strikes: "
                   FontSize="20" />
            <Label Grid.Row="6"
                   Grid.Column="2"
                   Width="60"
                   Height="47"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   Content="Hand:"
                   FontSize="20" />


        </Grid>
    </Grid>
</Window> 