WpfThreeStrikes/View/GameView.xaml

<Window x:Class="WpfThreeStrikes.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="750.405"
        Height="498.382"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfThreeStrikes;component/Resources/Images/random_grey_variations.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="380*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,10,2,0"
                    Orientation="Vertical">
            <Label Height="51"
                   Margin="10,0,8,0"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Content="Three Strikes"
                   FontFamily="Lucida Calligraphy"
                   FontSize="30"
                   Foreground="White" />
            <Grid Width="622"
                  Height="378"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="294*" />
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="17*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="72*" />
                    <RowDefinition Height="44*" />
                    <RowDefinition Height="64*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Margin="87,10,87,10"
                            Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Button Width="66"
                            Margin="10"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding PickPanelCommand}"
                            CommandParameter="0"
                            Content="{Binding Panel0.ShownValue,
                                              FallbackValue='X'}"
                            FontSize="40"
                            IsEnabled="{Binding Panel0.IsEnabled}" />
                    <Button Width="63"
                            Margin="10"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding PickPanelCommand}"
                            CommandParameter="1"
                            Content="{Binding Panel1.ShownValue,
                                              FallbackValue='X'}"
                            FontSize="40"
                            IsEnabled="{Binding Panel1.IsEnabled}" />
                    <Button Width="63"
                            Margin="10"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding PickPanelCommand}"
                            CommandParameter="2"
                            Content="{Binding Panel2.ShownValue,
                                              FallbackValue='X'}"
                            FontSize="40"
                            IsEnabled="{Binding Panel2.IsEnabled}" />
                    <Button Width="64"
                            Margin="10"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding PickPanelCommand}"
                            CommandParameter="3"
                            Content="{Binding Panel3.ShownValue,
                                              FallbackValue='X'}"
                            FontSize="40"
                            IsEnabled="{Binding Panel0.IsEnabled}" />
                    <Button Width="63"
                            Margin="10"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding PickPanelCommand}"
                            CommandParameter="4"
                            Content="{Binding Panel4.ShownValue,
                                              FallbackValue='X'}"
                            FontSize="40"
                            IsEnabled="{Binding Panel0.IsEnabled}" />
                </StackPanel>
                <Label x:Name="lblOnHand"
                       Grid.Row="4"
                       Grid.Column="1"
                       Height="52"
                       Margin="101,10,152,0"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="{Binding Player.OnHand,
                                         FallbackValue=Your hand is empty,
                                         Mode=TwoWay,
                                         TargetNullValue=Your hand is empty}"
                       FontFamily="Lucida Calligraphy"
                       FontSize="20"
                       Foreground="White" Grid.ColumnSpan="2" />
                <Label x:Name="lblStrikes"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="1,0,123.627,0"
                       VerticalContentAlignment="Center"
                       Background="Transparent"
                       Content="{Binding StrikeCountText,
                                         FallbackValue=Strikes:,
                                         TargetNullValue='Strikes: '}"
                       FontFamily="Lucida Calligraphy"
                       FontSize="20"
                       Foreground="#FFECECEC" />
                <Label Grid.Row="4"
                       Grid.Column="1"
                       Width="86"
                       Margin="10,10,0,10"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       Content="Hand: "
                       FontFamily="Lucida Calligraphy"
                       FontSize="20"
                       Foreground="White" />
                <Button x:Name="btnPick"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="200,0"
                        Command="{Binding GrabChipCommand}"
                        Content="Pick"
                        FontFamily="Lucida Calligraphy"
                        FontSize="40" Grid.ColumnSpan="2" />
                <Label x:Name="lblPrize"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="1,0,123.627,0"
                       VerticalContentAlignment="Center"
                       Background="Transparent"
                       Content="{Binding PrizeText,
                                         FallbackValue=Prize:,
                                         TargetNullValue='Prize: '}"
                       FontFamily="Lucida Calligraphy"
                       FontSize="20"
                       Foreground="#FFECECEC" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Width="77"
                       Height="80"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="$"
                       FontSize="40"
                       Foreground="#FF0E9E00" />


            </Grid>
        </StackPanel>
    </Grid>
</Window> 