WpfThreeStrikes/View/HelpView.xaml

<Window x:Class="WpfThreeStrikes.View.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help"
        Width="300"
        Height="265.704"
        BorderThickness="2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF1C1CA4" />
            <GradientStop Offset="1" Color="#FF7777DC" />

        </LinearGradientBrush>

    </Window.Background>
    <Grid>
        <StackPanel Margin="10">
            <Label Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Help"
                   FontSize="40"
                   Foreground="White" />
            <Label Margin="59,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="How to play..."
                   Cursor="Hand"
                   FontSize="20"
                   FontStyle="Italic"
                   Foreground="#FF00FFD1"
                   MouseLeftButtonUp="Label_MouseLeftButtonUp" />
            <Label Margin="10"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="GitHub"
                   Cursor="Hand"
                   FontSize="20"
                   FontStyle="Italic"
                   Foreground="#FF00FFD1"
                   MouseLeftButtonUp="Label_MouseLeftButtonUp_1" />
            <Button Width="84"
                    Height="35"
                    Margin="102,10,94,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="Button_Click"
                    Content="Close"
                    FontSize="18"
                    FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>