WpfThreeStrikes/View/StartView.xaml

<Window x:Class="WpfThreeStrikes.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="wStartView"
        Title="StartView"
        Width="300"
        Height="259"
        Background="#FF414852"
        BorderThickness="2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <StackPanel Margin="10,10,10,14" Orientation="Vertical">
            <Label Height="51"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Three Strikes"
                   FontFamily="Lucida Calligraphy"
                   FontSize="30"
                   Foreground="White" />
            <StackPanel Height="68"
                        Margin="10,0"
                        FocusManager.FocusedElement="{Binding ElementName=txtName}"
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Name"
                       Foreground="White" />
                <TextBox x:Name="txtName"
                         Width="169"
                         Margin="10,21"
                         VerticalContentAlignment="Center"
                         Text="{Binding Player.Name,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                         TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding StartGameCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <Button Width="100"
                    Height="30"
                    Margin="10"
                    Command="{Binding StartGameCommand}"
                    Content="Play" />
            <Button x:Name="StartView1"
                    Width="100"
                    Height="30"
                    Click="StartView1_Click"
                    Command="{Binding CloseWindowCommand,
                                      Mode=OneWay}"
                    CommandParameter="{Binding ElementName=wStartView}"
                    Content="Exit" />
        </StackPanel>
        <Button x:Name="btnHelp"
                Width="23"
                Margin="263,219,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnHelp_Click"
                Content="?" />
    </Grid>
</Window>