WpfThreeStrikes/View/StartView.xaml

<Window x:Class="WpfThreeStrikes.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartView"
        Width="300"
        Height="259"
        Background="#FF414852"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <Label Height="51"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="Three Strikes"
                   FontFamily="Lucida Calligraphy"
                   FontSize="30"
                   Foreground="White" />
            <StackPanel Height="68"
                        Margin="10,0"
                        FocusManager.FocusedElement="{Binding ElementName=txtName}"
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Name"
                       Foreground="White" />
                <TextBox x:Name="txtName"
                         Width="169"
                         Margin="10,21"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=Player.Name,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}"
                         TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding StartGameCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <Button Width="100"
                    Height="30"
                    Margin="10"
                    Command="{Binding StartGameCommand}">
                Play
            </Button>
            <Button Width="100"
                    Height="30"
                    Margin="10"
                    Click="Button_Click">
                Exit
            </Button>
        </StackPanel>
    </Grid>
</Window>